{
  "domain": "ict_automation",
  "name": "ICT Protege Automation",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.ict.co",
  "iot_class": "local_push",
  "requirements": ["pyyaml"],
  "version": "1.7.0",
  "quality_scale": "silver"
}